In [2]:
from sklearn import tree
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
train_data = pd.read_csv('datasets/train.csv')
test_data = pd.read_csv('datasets/test.csv')

In [4]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
# Шаг 1. добавил разграниение для тестовых и тренировочных данных
train_data['is_test'] = 0
test_data['is_test'] = 1

In [7]:
# Шаг 2. объеденим данные
titanic_data = train_data.append(test_data, ignore_index=True)
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,is_test
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,1
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,1
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,1
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,1

In [8]:
# Шаг 3. Проанализируем данные  
# проверяем пустые значения
titanic_data.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
is_test           0
dtype: int64

In [9]:
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,is_test
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,1
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,1
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,1
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,1

In [10]:
# Делаем выводы
# 1. Cabin имеет 77% пустых значений - удаляем
# 2. Name и Ticket не несет полезной информации - удаляем
# 3. SibSp и Parch стоит объеденить, так как несут похожий смысл - количество родственников на корабле
# 4. Sex и Embarked - нужно привести к числу
# 5. В Age 25% пустых значений - нужно восстановить

In [11]:
# Шаг 4. Удаляем ненужные поля
titanic_data = titanic_data.drop(['Name', 'Ticket', 'Cabin'], axis=1)
titanic_data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,is_test
0,1,0.0,3,male,22.0,1,0,7.2500,S,0
1,2,1.0,1,female,38.0,1,0,71.2833,C,0
2,3,1.0,3,female,26.0,0,0,7.9250,S,0
3,4,1.0,1,female,35.0,1,0,53.1000,S,0
4,5,0.0,3,male,35.0,0,0,8.0500,S,0
...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,male,NaN,0,0,8.0500,S,1
1305,1306,NaN,1,female,39.0,0,0,108.9000,C,1
1306,1307,NaN,3,male,38.5,0,0,7.2500,S,1
1307,1308,NaN,3,male,NaN,0,0,8.0500,S,1
1308,1309,NaN,3,male,NaN,1,1,22.3583,C,1

In [12]:
# Шаг 5. Считаем количество родственников и удаляем лишнее
titanic_data['family_size'] = titanic_data["Parch"] + titanic_data["SibSp"]
titanic_data = titanic_data.drop(["Parch", "SibSp"], axis=1)
titanic_data

,PassengerId,Survived,Pclass,Sex,Age,Fare,Embarked,is_test,family_size
0,1,0.0,3,male,22.0,7.2500,S,0,1
1,2,1.0,1,female,38.0,71.2833,C,0,1
2,3,1.0,3,female,26.0,7.9250,S,0,0
3,4,1.0,1,female,35.0,53.1000,S,0,1
4,5,0.0,3,male,35.0,8.0500,S,0,0
...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,male,NaN,8.0500,S,1,0
1305,1306,NaN,1,female,39.0,108.9000,C,1,0
1306,1307,NaN,3,male,38.5,7.2500,S,1,0
1307,1308,NaN,3,male,NaN,8.0500,S,1,0
1308,1309,NaN,3,male,NaN,22.3583,C,1,2

In [13]:
# Шаг 6. Приводим все к числовым значениям
titanic_data = pd.get_dummies(titanic_data)
titanic_data = titanic_data.drop(['Sex_female'], axis=1)
titanic_data

,PassengerId,Survived,Pclass,Age,Fare,is_test,family_size,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0.0,3,22.0,7.2500,0,1,1,0,0,1
1,2,1.0,1,38.0,71.2833,0,1,0,1,0,0
2,3,1.0,3,26.0,7.9250,0,0,0,0,0,1
3,4,1.0,1,35.0,53.1000,0,1,0,0,0,1
4,5,0.0,3,35.0,8.0500,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,NaN,8.0500,1,0,1,0,0,1
1305,1306,NaN,1,39.0,108.9000,1,0,0,1,0,0
1306,1307,NaN,3,38.5,7.2500,1,0,1,0,0,1
1307,1308,NaN,3,NaN,8.0500,1,0,1,0,0,1
1308,1309,NaN,3,NaN,22.3583,1,2,1,1,0,0

In [14]:
# Шаг 7. Восстанавливаем возраст
# Посчитаем средний возраст для ключа (класс, пол)
age_info = titanic_data.groupby(['Sex_male','Pclass'])
age_info.Age.median()

Sex_male  Pclass
0         1         36.0
          2         28.0
          3         22.0
1         1         42.0
          2         29.5
          3         25.0
Name: Age, dtype: float64

In [15]:
titanic_data.Age = age_info.Age.apply(lambda x: x.fillna(x.median()))
titanic_data

,PassengerId,Survived,Pclass,Age,Fare,is_test,family_size,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0.0,3,22.0,7.2500,0,1,1,0,0,1
1,2,1.0,1,38.0,71.2833,0,1,0,1,0,0
2,3,1.0,3,26.0,7.9250,0,0,0,0,0,1
3,4,1.0,1,35.0,53.1000,0,1,0,0,0,1
4,5,0.0,3,35.0,8.0500,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,25.0,8.0500,1,0,1,0,0,1
1305,1306,NaN,1,39.0,108.9000,1,0,0,1,0,0
1306,1307,NaN,3,38.5,7.2500,1,0,1,0,0,1
1307,1308,NaN,3,25.0,8.0500,1,0,1,0,0,1
1308,1309,NaN,3,25.0,22.3583,1,2,1,1,0,0

In [16]:
# Шаг 8. Заменим Fare на средний
titanic_data["Fare"] = titanic_data["Fare"].fillna(titanic_data["Fare"].mean())

In [17]:
# данные готовы для посторения модели
titanic_data.isnull().sum()

PassengerId      0
Survived       418
Pclass           0
Age              0
Fare             0
is_test          0
family_size      0
Sex_male         0
Embarked_C       0
Embarked_Q       0
Embarked_S       0
dtype: int64

In [18]:
titanic_data

,PassengerId,Survived,Pclass,Age,Fare,is_test,family_size,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0.0,3,22.0,7.2500,0,1,1,0,0,1
1,2,1.0,1,38.0,71.2833,0,1,0,1,0,0
2,3,1.0,3,26.0,7.9250,0,0,0,0,0,1
3,4,1.0,1,35.0,53.1000,0,1,0,0,0,1
4,5,0.0,3,35.0,8.0500,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,25.0,8.0500,1,0,1,0,0,1
1305,1306,NaN,1,39.0,108.9000,1,0,0,1,0,0
1306,1307,NaN,3,38.5,7.2500,1,0,1,0,0,1
1307,1308,NaN,3,25.0,8.0500,1,0,1,0,0,1
1308,1309,NaN,3,25.0,22.3583,1,2,1,1,0,0

In [19]:
train_data = titanic_data.query("is_test == 0")
test_data = titanic_data.query("is_test == 1")

In [20]:
# изучим выживаемость в зависимости от признаков
train_data.groupby(["Pclass", "Sex_male"])["Survived"].value_counts(normalize=True)

Pclass  Sex_male  Survived
1       0         1.0         0.968085
                  0.0         0.031915
        1         0.0         0.631148
                  1.0         0.368852
2       0         1.0         0.921053
                  0.0         0.078947
        1         0.0         0.842593
                  1.0         0.157407
3       0         0.0         0.500000
                  1.0         0.500000
        1         0.0         0.864553
                  1.0         0.135447
Name: Survived, dtype: float64

In [21]:
train_data.groupby(["Embarked_C"])["Survived"].value_counts(normalize=True)

Embarked_C  Survived
0           0.0         0.655602
            1.0         0.344398
1           1.0         0.553571
            0.0         0.446429
Name: Survived, dtype: float64

In [22]:
train_data.groupby(["Embarked_Q"])["Survived"].value_counts(normalize=True)

Embarked_Q  Survived
0           0.0         0.616708
            1.0         0.383292
1           0.0         0.610390
            1.0         0.389610
Name: Survived, dtype: float64

In [23]:
train_data.groupby(["Embarked_S"])["Survived"].value_counts(normalize=True)

Embarked_S  Survived
0           1.0         0.506073
            0.0         0.493927
1           0.0         0.663043
            1.0         0.336957
Name: Survived, dtype: float64

In [24]:
# Шаг 9. Выбросим порт отправления
# Я не увидел причин оставить порт отправления в данных: влияние скорее рандомное
titanic_data = titanic_data.drop(['Embarked_S', "Embarked_Q", "Embarked_C"], axis=1)

train_data = titanic_data.query("is_test == 0")
test_data = titanic_data.query("is_test == 1")

train_data = train_data.drop(['is_test'], axis=1)
test_data = test_data.drop(['is_test'], axis=1)

In [25]:
train_data

     PassengerId  Survived  Pclass   Age     Fare  family_size  Sex_male
0              1       0.0       3  22.0   7.2500            1         1
1              2       1.0       1  38.0  71.2833            1         0
2              3       1.0       3  26.0   7.9250            0         0
3              4       1.0       1  35.0  53.1000            1         0
4              5       0.0       3  35.0   8.0500            0         1
..           ...       ...     ...   ...      ...          ...       ...
886          887       0.0       2  27.0  13.0000            0         1
887          888       1.0       1  19.0  30.0000            0         0
888          889       0.0       3  22.0  23.4500            3         0
889          890       1.0       1  26.0  30.0000            0         1
890          891       0.0       3  32.0   7.7500            0         1

[891 rows x 7 columns]

In [26]:
test_data

      PassengerId  Survived  Pclass   Age      Fare  family_size  Sex_male
891           892       NaN       3  34.5    7.8292            0         1
892           893       NaN       3  47.0    7.0000            1         0
893           894       NaN       2  62.0    9.6875            0         1
894           895       NaN       3  27.0    8.6625            0         1
895           896       NaN       3  22.0   12.2875            2         0
...           ...       ...     ...   ...       ...          ...       ...
1304         1305       NaN       3  25.0    8.0500            0         1
1305         1306       NaN       1  39.0  108.9000            0         0
1306         1307       NaN       3  38.5    7.2500            0         1
1307         1308       NaN       3  25.0    8.0500            0         1
1308         1309       NaN       3  25.0   22.3583            2         1

[418 rows x 7 columns]

In [27]:
# Шаг 10. Готовим данные

# для обучения
x = train_data.drop('Survived', axis=1).values 
y = train_data["Survived"].values
y = y.astype("int")

# для теста
x_test = test_data.drop('Survived', axis=1).values

In [28]:
# Шаг 11. Переберем параметры: 
# максимальную глубинку дерева;
# количесто деревьев;
# минимальное количество объектов, необходимое для разделения внутреннего узла;
# минимальное число объектов в листе. 

forrest_params = dict(     
    max_depth = [n for n in range(5, 20)],
    n_estimators = [n for n in range(5, 20)],
    min_samples_split = [n for n in range(3, 12)], 
    min_samples_leaf = [n for n in range(4, 8)],   
)

In [29]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV

In [30]:
# Шаг 12. Создаем случайного леса 
forrest_clf = RandomForestClassifier()

In [31]:
# Шаг 13. Обучаем модель
forest_cv = GridSearchCV(estimator=forrest_clf, param_grid=forrest_params, cv=5) 
forest_cv.fit(x, y)

GridSearchCV(cv=5, estimator=RandomForestClassifier(),
             param_grid={'max_depth': [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
                                       16, 17, 18, 19],
                         'min_samples_leaf': [4, 5, 6, 7],
                         'min_samples_split': [3, 4, 5, 6, 7, 8, 9, 10, 11],
                         'n_estimators': [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
                                          16, 17, 18, 19]})

In [32]:
print(f"Результат: {forest_cv.best_score_}")
print(f"Параметры: {forest_cv.best_estimator_}")

Результат: 0.8428723871696692
Параметры: RandomForestClassifier(max_depth=17, min_samples_leaf=7, min_samples_split=8,
                       n_estimators=15)

In [33]:
forrest_pred = forest_cv.predict(x_test)

In [34]:
# Шаг 14. Вывод результаа
passengerId = test_data["PassengerId"]
result = pd.DataFrame({'PassengerId': passengerId, 'Survived': forrest_pred})
result.to_csv('titanic.csv', index=False)